*{
    padding: 0;
    margin: 0;
}
html{
    width: 950px;
    height: 500px;
}
body{
    position:relative;
    width: 950px;
    height: 500px;
    background-color:black ;
    background: url('./assets/images/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.top-content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    color:#fff;
    font-weight: 500;
}
.top-content-1{
   position: absolute;
   left:62px;
   top:51px;
   width: 251px;
   height: 186px;
   background-color: #fff;
}
.top-img{
    position:absolute;
    left:90px;
    top:10px;
    width:171px;
    height:171px;
    background: url('./assets/images/鱼.gif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.top-title{
    position:absolute;
    left:62px;
    top:51px;
    width: 80px;
    height:15px;
    line-height: 15px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.80);
    letter-spacing:0;
    background: url('./assets/images/小方框.png');
    background-repeat: no-repeat;
    background-size: 80px 14px;
}
.middle-left{
    position: absolute;
    top:382px;
    left:22px;
    width:508px;
    height:346px;
}
.middle-img-1{
    background: url('./assets/images/音乐跳动.gif');
    background-repeat: no-repeat;
    background-size: 97% 98%;
    position: absolute;
    bottom:-75px;
    right:-58px;
    transform: rotate(30deg) skewX(30deg);
    width:620px;
    height:430px;
}
.right-img{
    position:absolute;
    bottom:63px;
    left:-20px;
    width:478px;
    height:230px;
    transform:rotate(-13.3deg) skew(-14deg);
}
